local   all             postgres                                trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
{% if env == 'development' %}
host all all 0.0.0.0/0 trust
{% endif %}
{% for ip in firewall_whitelist %}
host all all {{ip}} trust
{% endfor %}
