[default]
method = "ansible"

[branch.master]
playbook = "deploy/ansible/deploy.yml"
inventory = "deploy/ansible/inventory/staging"

[branch.hookshot]
playbook = "deploy/ansible/deploy.yml"
inventory = "deploy/ansible/inventory/production"

[tag."*"]
playbook = "deploy/ansible/deploy.yml"
inventory = "deploy/ansible/inventory/production"
