description "Manage the hookshot service"
author "Brian J Brennan"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

kill signal SIGTERM

setuid {{hookshot_user}}

env HOME={{hookshot_home}}
env HOOKSHOT_CONFIG={{hookshot_config}}

script
  exec /sbin/start-stop-daemon \
    --pidfile {{hookshot_home}}/.cache/hookshot.pid \
    --exec /usr/local/bin/hookshot >> {{hookshot_home}}/.local/share/hookshot/logs/main.log 2>&1 \
    --start
end script
