[config]
port = {{hookshot_port}}
secret = "{{hookshot_secret}}"
hostname = "{{site_fqdn}}"
checkout_root = "/home/{{hookshot_user}}/.local/share/hookshot/checkouts"
log_root = "/home/{{hookshot_user}}/.local/share/hookshot/logs"
